//
// Generated file, do not edit! Created by nedtool 6.0 from inet/linklayer/ieee8021q/Ieee8021qCommand.msg.
//

#ifndef __INET_IEEE8021QCOMMAND_M_H
#define __INET_IEEE8021QCOMMAND_M_H

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0600
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif

// dll export symbol
#ifndef INET_API
#  if defined(INET_EXPORT)
#    define INET_API  OPP_DLLEXPORT
#  elif defined(INET_IMPORT)
#    define INET_API  OPP_DLLIMPORT
#  else
#    define INET_API
#  endif
#endif


namespace inet {

class Ieee8021qBindCommand;

}  // namespace inet

#include "inet/common/INETDefs_m.h" // import inet.common.INETDefs

#include "inet/common/Protocol_m.h" // import inet.common.Protocol

#include "inet/common/socket/SocketCommand_m.h" // import inet.common.socket.SocketCommand


namespace inet {

/**
 * Class generated from <tt>inet/linklayer/ieee8021q/Ieee8021qCommand.msg:26</tt> by nedtool.
 * <pre>
 * class Ieee8021qBindCommand extends SocketBindCommand
 * {
 *     const Protocol *protocol;
 *     int vlanId;
 * }
 * </pre>
 */
class INET_API Ieee8021qBindCommand : public ::inet::SocketBindCommand
{
  protected:
    const Protocol * protocol = nullptr;
    int vlanId = 0;

  private:
    void copy(const Ieee8021qBindCommand& other);

  protected:
    bool operator==(const Ieee8021qBindCommand&) = delete;

  public:
    Ieee8021qBindCommand();
    Ieee8021qBindCommand(const Ieee8021qBindCommand& other);
    virtual ~Ieee8021qBindCommand();
    Ieee8021qBindCommand& operator=(const Ieee8021qBindCommand& other);
    virtual Ieee8021qBindCommand *dup() const override {return new Ieee8021qBindCommand(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    virtual const Protocol * getProtocol() const;
    virtual void setProtocol(const Protocol * protocol);

    virtual int getVlanId() const;
    virtual void setVlanId(int vlanId);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const Ieee8021qBindCommand& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, Ieee8021qBindCommand& obj) {obj.parsimUnpack(b);}


}  // namespace inet


namespace omnetpp {

template<> inline inet::Ieee8021qBindCommand *fromAnyPtr(any_ptr ptr) { return check_and_cast<inet::Ieee8021qBindCommand*>(ptr.get<cObject>()); }

}  // namespace omnetpp

#endif // ifndef __INET_IEEE8021QCOMMAND_M_H

