//
// Generated file, do not edit! Created by nedtool 6.0 from inet/common/packet/ChunkBuffer.msg.
//

#ifndef __INET_CHUNKBUFFER_M_H
#define __INET_CHUNKBUFFER_M_H

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0600
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif

// dll export symbol
#ifndef INET_API
#  if defined(INET_EXPORT)
#    define INET_API  OPP_DLLEXPORT
#  elif defined(INET_IMPORT)
#    define INET_API  OPP_DLLIMPORT
#  else
#    define INET_API
#  endif
#endif


namespace inet {


}  // namespace inet

#include "inet/common/INETDefs_m.h" // import inet.common.INETDefs

#include "inet/common/Units_m.h" // import inet.common.Units

#include "inet/common/packet/chunk/Chunk_m.h" // import inet.common.packet.chunk.Chunk

// cplusplus {{
#include "inet/common/packet/ChunkBuffer.h"
#include "inet/common/packet/ReassemblyBuffer.h"
#include "inet/common/packet/ReorderBuffer.h"
// }}


namespace inet {


}  // namespace inet


namespace omnetpp {

inline any_ptr toAnyPtr(const inet::ChunkBuffer::Region *p) {if (auto obj = as_cObject(p)) return any_ptr(obj); else return any_ptr(p);}
template<> inline inet::ChunkBuffer::Region *fromAnyPtr(any_ptr ptr) { return ptr.get<inet::ChunkBuffer::Region>(); }
template<> inline inet::ChunkBuffer *fromAnyPtr(any_ptr ptr) { return check_and_cast<inet::ChunkBuffer*>(ptr.get<cObject>()); }
template<> inline inet::ReorderBuffer *fromAnyPtr(any_ptr ptr) { return check_and_cast<inet::ReorderBuffer*>(ptr.get<cObject>()); }
template<> inline inet::ReassemblyBuffer *fromAnyPtr(any_ptr ptr) { return check_and_cast<inet::ReassemblyBuffer*>(ptr.get<cObject>()); }

}  // namespace omnetpp

#endif // ifndef __INET_CHUNKBUFFER_M_H

