//
// Generated file, do not edit! Created by nedtool 6.0 from inet/visualizer/base/PacketDrop.msg.
//

#ifndef __INET__VISUALIZER_PACKETDROP_M_H
#define __INET__VISUALIZER_PACKETDROP_M_H

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0600
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif

// dll export symbol
#ifndef INET_API
#  if defined(INET_EXPORT)
#    define INET_API  OPP_DLLEXPORT
#  elif defined(INET_IMPORT)
#    define INET_API  OPP_DLLIMPORT
#  else
#    define INET_API
#  endif
#endif


namespace inet {
namespace visualizer {


}  // namespace visualizer
}  // namespace inet

#include "inet/common/INETDefs_m.h" // import inet.common.INETDefs

#include "inet/common/Simsignals_m.h" // import inet.common.Simsignals

#include "inet/common/geometry/Geometry_m.h" // import inet.common.geometry.Geometry

#include "inet/networklayer/common/NetworkInterface_m.h" // import inet.networklayer.common.NetworkInterface

// cplusplus {{
#include "inet/visualizer/base/PacketDropVisualizerBase.h"
// }}


namespace inet {
namespace visualizer {


}  // namespace visualizer
}  // namespace inet


namespace omnetpp {

template<> inline inet::visualizer::PacketDrop *fromAnyPtr(any_ptr ptr) { return check_and_cast<inet::visualizer::PacketDrop*>(ptr.get<cObject>()); }

}  // namespace omnetpp

#endif // ifndef __INET__VISUALIZER_PACKETDROP_M_H

