//
// Generated file, do not edit! Created by nedtool 6.0 from inet/queueing/common/ProgressTag.msg.
//

#ifndef __INET_PROGRESSTAG_M_H
#define __INET_PROGRESSTAG_M_H

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0600
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif

// dll export symbol
#ifndef INET_API
#  if defined(INET_EXPORT)
#    define INET_API  OPP_DLLEXPORT
#  elif defined(INET_IMPORT)
#    define INET_API  OPP_DLLIMPORT
#  else
#    define INET_API
#  endif
#endif


namespace inet {

class ProgressTag;

}  // namespace inet

#include "inet/common/INETDefs_m.h" // import inet.common.INETDefs

#include "inet/common/TagBase_m.h" // import inet.common.TagBase

#include "inet/common/Units_m.h" // import inet.common.Units


namespace inet {

/**
 * Class generated from <tt>inet/queueing/common/ProgressTag.msg:25</tt> by nedtool.
 * <pre>
 * class ProgressTag extends TagBase
 * {
 *     bps datarate;
 *     b position;
 *     b extraProcessableLength;
 *     simtime_t extraProcessableDuration;
 * }
 * </pre>
 */
class INET_API ProgressTag : public ::inet::TagBase
{
  protected:
    bps datarate = bps(NaN);
    b position = b(-1);
    b extraProcessableLength = b(-1);
    ::omnetpp::simtime_t extraProcessableDuration = SIMTIME_ZERO;

  private:
    void copy(const ProgressTag& other);

  protected:
    bool operator==(const ProgressTag&) = delete;

  public:
    ProgressTag();
    ProgressTag(const ProgressTag& other);
    virtual ~ProgressTag();
    ProgressTag& operator=(const ProgressTag& other);
    virtual ProgressTag *dup() const override {return new ProgressTag(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    virtual bps getDatarate() const;
    virtual void setDatarate(bps datarate);

    virtual b getPosition() const;
    virtual void setPosition(b position);

    virtual b getExtraProcessableLength() const;
    virtual void setExtraProcessableLength(b extraProcessableLength);

    virtual ::omnetpp::simtime_t getExtraProcessableDuration() const;
    virtual void setExtraProcessableDuration(::omnetpp::simtime_t extraProcessableDuration);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const ProgressTag& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, ProgressTag& obj) {obj.parsimUnpack(b);}


}  // namespace inet


namespace omnetpp {

template<> inline inet::ProgressTag *fromAnyPtr(any_ptr ptr) { return check_and_cast<inet::ProgressTag*>(ptr.get<cObject>()); }

}  // namespace omnetpp

#endif // ifndef __INET_PROGRESSTAG_M_H

