//
// Generated file, do not edit! Created by nedtool 6.0 from inet/linklayer/common/FcsMode.msg.
//

#ifndef __INET_FCSMODE_M_H
#define __INET_FCSMODE_M_H

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0600
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif

// dll export symbol
#ifndef INET_API
#  if defined(INET_EXPORT)
#    define INET_API  OPP_DLLEXPORT
#  elif defined(INET_IMPORT)
#    define INET_API  OPP_DLLIMPORT
#  else
#    define INET_API
#  endif
#endif


namespace inet {


}  // namespace inet

#include "inet/common/INETDefs_m.h" // import inet.common.INETDefs


namespace inet {

/**
 * Enum generated from <tt>inet/linklayer/common/FcsMode.msg:23</tt> by nedtool.
 * <pre>
 * enum FcsMode
 * {
 *     FCS_MODE_UNDEFINED = -1; // mode is undefined, FCS is not yet set, not serializable
 *     FCS_DISABLED = 0; // FCS is disabled (not set), serializable
 *     FCS_DECLARED_CORRECT = 1; // FCS is correctly set without the actual value, not serializable
 *     FCS_DECLARED_INCORRECT = 2; // the FCS is incorrectly set without the actual value, not serializable
 *     FCS_COMPUTED = 3; // FCS is set to a value that is potentially incorrect, serializable
 * }
 * </pre>
 */
enum FcsMode {
    FCS_MODE_UNDEFINED = -1,
    FCS_DISABLED = 0,
    FCS_DECLARED_CORRECT = 1,
    FCS_DECLARED_INCORRECT = 2,
    FCS_COMPUTED = 3
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const FcsMode& e) { b->pack(static_cast<int>(e)); }
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, FcsMode& e) { int n; b->unpack(n); e = static_cast<FcsMode>(n); }

// cplusplus {{
INET_API FcsMode parseFcsMode(const char *fcsModeString);
// }}


}  // namespace inet


namespace omnetpp {


}  // namespace omnetpp

#endif // ifndef __INET_FCSMODE_M_H

