//
// Generated file, do not edit! Created by nedtool 6.0 from inet/networklayer/common/NetworkInterface.msg.
//

#ifndef __INET_NETWORKINTERFACE_M_H
#define __INET_NETWORKINTERFACE_M_H

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0600
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif

// dll export symbol
#ifndef INET_API
#  if defined(INET_EXPORT)
#    define INET_API  OPP_DLLEXPORT
#  elif defined(INET_IMPORT)
#    define INET_API  OPP_DLLIMPORT
#  else
#    define INET_API
#  endif
#endif


namespace inet {


}  // namespace inet

#include "inet/common/INETDefs_m.h" // import inet.common.INETDefs

#include "inet/linklayer/common/MacAddress_m.h" // import inet.linklayer.common.MacAddress

#include "inet/networklayer/contract/ipv4/Ipv4Address_m.h" // import inet.networklayer.contract.ipv4.Ipv4Address

// cplusplus {{
#include "inet/networklayer/common/NetworkInterface.h"
// }}


namespace inet {


}  // namespace inet


namespace omnetpp {

inline any_ptr toAnyPtr(const inet::NetworkInterface *p) {if (auto obj = as_cObject(p)) return any_ptr(obj); else return any_ptr(p);}
template<> inline inet::NetworkInterface *fromAnyPtr(any_ptr ptr) { return check_and_cast<inet::NetworkInterface*>(ptr.get<cObject>()); }

}  // namespace omnetpp

#endif // ifndef __INET_NETWORKINTERFACE_M_H

