//
// Generated file, do not edit! Created by nedtool 6.0 from inet/protocolelement/ordering/SequenceNumberHeader.msg.
//

#ifndef __INET_SEQUENCENUMBERHEADER_M_H
#define __INET_SEQUENCENUMBERHEADER_M_H

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0600
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif

// dll export symbol
#ifndef INET_API
#  if defined(INET_EXPORT)
#    define INET_API  OPP_DLLEXPORT
#  elif defined(INET_IMPORT)
#    define INET_API  OPP_DLLIMPORT
#  else
#    define INET_API
#  endif
#endif


namespace inet {

class SequenceNumberHeader;

}  // namespace inet

#include "inet/common/INETDefs_m.h" // import inet.common.INETDefs

#include "inet/common/packet/chunk/Chunk_m.h" // import inet.common.packet.chunk.Chunk

#include "inet/networklayer/common/L3Address_m.h" // import inet.networklayer.common.L3Address


namespace inet {

/**
 * Class generated from <tt>inet/protocolelement/ordering/SequenceNumberHeader.msg:25</tt> by nedtool.
 * <pre>
 * class SequenceNumberHeader extends FieldsChunk
 * {
 *     chunkLength = B(2);
 *     int sequenceNumber;
 * }
 * </pre>
 */
class INET_API SequenceNumberHeader : public ::inet::FieldsChunk
{
  protected:
    int sequenceNumber = 0;

  private:
    void copy(const SequenceNumberHeader& other);

  protected:
    bool operator==(const SequenceNumberHeader&) = delete;

  public:
    SequenceNumberHeader();
    SequenceNumberHeader(const SequenceNumberHeader& other);
    virtual ~SequenceNumberHeader();
    SequenceNumberHeader& operator=(const SequenceNumberHeader& other);
    virtual SequenceNumberHeader *dup() const override {return new SequenceNumberHeader(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    virtual int getSequenceNumber() const;
    virtual void setSequenceNumber(int sequenceNumber);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const SequenceNumberHeader& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, SequenceNumberHeader& obj) {obj.parsimUnpack(b);}


}  // namespace inet


namespace omnetpp {

template<> inline inet::SequenceNumberHeader *fromAnyPtr(any_ptr ptr) { return check_and_cast<inet::SequenceNumberHeader*>(ptr.get<cObject>()); }

}  // namespace omnetpp

#endif // ifndef __INET_SEQUENCENUMBERHEADER_M_H

