//
// Generated file, do not edit! Created by nedtool 6.0 from inet/physicallayer/wireless/shortcut/ShortcutPhyHeader.msg.
//

#ifndef __INET_SHORTCUTPHYHEADER_M_H
#define __INET_SHORTCUTPHYHEADER_M_H

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0600
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif

// dll export symbol
#ifndef INET_API
#  if defined(INET_EXPORT)
#    define INET_API  OPP_DLLEXPORT
#  elif defined(INET_IMPORT)
#    define INET_API  OPP_DLLIMPORT
#  else
#    define INET_API
#  endif
#endif


namespace inet {

class ShortcutPhyHeader;

}  // namespace inet

#include "inet/common/INETDefs_m.h" // import inet.common.INETDefs

#include "inet/common/Protocol_m.h" // import inet.common.Protocol

#include "inet/common/packet/chunk/Chunk_m.h" // import inet.common.packet.chunk.Chunk


namespace inet {

/**
 * Class generated from <tt>inet/physicallayer/wireless/shortcut/ShortcutPhyHeader.msg:25</tt> by nedtool.
 * <pre>
 * class ShortcutPhyHeader extends FieldsChunk
 * {
 *     const Protocol *payloadProtocol = nullptr;
 * }
 * </pre>
 */
class INET_API ShortcutPhyHeader : public ::inet::FieldsChunk
{
  protected:
    const Protocol * payloadProtocol = nullptr;

  private:
    void copy(const ShortcutPhyHeader& other);

  protected:
    bool operator==(const ShortcutPhyHeader&) = delete;

  public:
    ShortcutPhyHeader();
    ShortcutPhyHeader(const ShortcutPhyHeader& other);
    virtual ~ShortcutPhyHeader();
    ShortcutPhyHeader& operator=(const ShortcutPhyHeader& other);
    virtual ShortcutPhyHeader *dup() const override {return new ShortcutPhyHeader(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    virtual const Protocol * getPayloadProtocol() const;
    virtual void setPayloadProtocol(const Protocol * payloadProtocol);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const ShortcutPhyHeader& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, ShortcutPhyHeader& obj) {obj.parsimUnpack(b);}


}  // namespace inet


namespace omnetpp {

template<> inline inet::ShortcutPhyHeader *fromAnyPtr(any_ptr ptr) { return check_and_cast<inet::ShortcutPhyHeader*>(ptr.get<cObject>()); }

}  // namespace omnetpp

#endif // ifndef __INET_SHORTCUTPHYHEADER_M_H

